<DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" href=css/project.css/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<div class="box-title">
		<title>Magical Motherhood</title>
		<table cellpadding="0px" cellspacing="0px" id="navBar">
			<tr>
				<td>
					<a class="selected" href="index.html">Home</a>
				</td>
				<td>
					<a href="./about.html">About</a>
				</td>
				<td>
					<a href="./newborns.html">Newborns</a>
				</td>
				<td>
					<a href=./infants.html>Infants</a>
				</td>
				<td>
					<a href="./helpfullinks.html">Helpful Links</a>
				</td>
			</tr>
		</table>		
		<about me>
			<body>
				<div class= centered-stuff>
				<h1>Fun Facts About Me </h1>
				<img src="alli.jpg" alt="alli" />
				</div class= centered-stuff>
				<ul> 
					<li> My name is <b>Alli</b> and I am 25 years old. </li>
					<li> I am a new mother of 1 boy, his name is Elijah and he is 12 months old. </li>
					<li> I've been married for 4 years and am a certified English teacher but am staying at home to raise my child! </li>
					<li> My husband and I are very active in our church and love serving our community. </li>
					<li> Reading, singing, playing the guitar, traveling, and hanging out with my family are some of my most favorite things. </li>
					<li> My husband and I went to prom in the same group and didnt even know it! </li>
					<li> My desire is to pass along tips, tricks, and information to help other moms like me. As I learn so do you! </li>