<DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" href=project.css>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<div class="box-title">
		<title>Magical Motherhood</title>
		<table cellpadding="0px" cellspacing="0px" id="navBar">
			<tr>
				<td>
					<a class="selected" href="index.html">Home</a>
				</td>
				<td>
					<a href="./about.html">About</a>
				</td>
				<td>
					<a href="./newborns.html">Newborns</a>
				</td>
				<td>
					<a href=./infants.html>Infants</a>
				</td>
				<td>
					<a href="./helpfullinks.html">Helpful Links</a>
				</td>
			</tr>
			
			<body>
				<div class= centered-stuff>
				<h1>Infants</h1>
				<img src="infant.jpg" alt="infant" />
			</div class= centered-stuff>
			<p> One of our favorite things that we have done with our baby as soon as he had teeth was baby led weaning. This simple practice has made Elijah a baby who loves to try new foods and gets plenty of nutrients throughout the day. </p>
				<p> First, we still use the formula/breast milk to make sure the child gets all his necessary calories. Then we mix in some different kinds of babyfood throughout the day to introduce new textures and tastes. Lastly, we also give him food right of our plate. The correct bite-size portions of course! </p>
				<p>There are some foods that you might want to avoid at first due to choking hazards and common allergies. These include grapes, hotdogs, and gummies for the choking hazard. It is also recommended to avoid red-dye in large amounts as it is a common allergen. Our pediatrician actually had us introduce Elijah to peanut butter at 6 months to help prevent any peanut allergies but talk to your pediatrician about it.<p> 
